.slide_show {
  grid-area: middle-section;
  width: 100vw;
  height: 300px;
  display: flex;
  align-content: center;
  position: relative;
  overflow: hidden;
}

.slide_container {
  display: flex;
  position: relative;
  width: 100%;
  align-items: center;
}

.slide {
  position: absolute;
  width: 100%;
  opacity: 0;
  transition: 1000ms opacity ease-in-out;
  transition-delay: 1000ms;
}

.slide.active {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.image_slider h1 {
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 44px;
  color: #f37021;
  text-align: center;
  transform: translateY(-50%);
  transform: translateX(-50%);
}

.banner_logo {
  width: 69px;
  height: auto;
  z-index: 2;
  position: absolute;
  right: 20px;
  bottom: 0;
}

@media only screen and (max-width: 685px) {
  .slide_show {
    height: 200px;
  }
}
